name: CLO

apiVersion: v1
type: application
version: 2022.08.13-2

description: CLO5 platform
home: https://gitlab.todevops.local/root/api

maintainers:
- email: rousse_b@etna-alternance.net
  name: Benjamin
- email: berwic_f@etna-alternance.net
  name: Flavien
- email: verove_c@etna-alternance.net
  name: Clement


dependencies:
- name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 11.6.26
