version: "3.7"

services:
  api:
    build:
      context: ./app
      dockerfile: Dockerfile
    restart: always
    volumes:
      - ./app/app:/app
    ports:
      - 11111:80
    env_file:
      - .env
    environment:
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
    depends_on:
      - database

  adminer:
    image: adminer:4.8.1
    restart: always
    ports:
      - 11112:8080
    depends_on:
      - database

  database:
    image: postgres:14.3-alpine
    restart: always
    env_file:
      - .env
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - database:/var/lib/postgresql/data

  test:
    build:
      context: ./app
      dockerfile: test.Dockerfile
    volumes:
      - ./app/app:/app
    env_file:
      - .env
    environment:
      POSTGRES_HOST: database_test
      POSTGRES_PASSWORD: test_password
      POSTGRES_USER: test_user
      POSTGRES_DB: test_db
    depends_on:
      - database_test

  database_test:
    image: postgres:14.3-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: test_password
      POSTGRES_USER: test_user
      POSTGRES_DB: test_db

volumes:
  database:
