---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-api-configmap
  namespace: {{ .Release.Namespace }}
data:
  POSTGRES_HOST: "{{ .Release.Name }}-postgresql.{{ .Release.Namespace }}"
  POSTGRES_PORT: "5432"
  POSTGRES_USER: "postgres"
  POSTGRES_DB: "clo"
